server.port=8082

# setup postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5443/books_manager_bookshelf_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=create